.content-wrapper{
    margin: 0 auto;
    position: absolute;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.grid-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 17px;
    padding: 12px;    
    top: 50%;
    width: 80%;
    left: 10%;
    right: 20%;
}

/*CARD 1*/
.card{
    position: relative;
    display:grid;
    background-color: white;
    border: 1px;
    padding: 20px;
    text-align: center;
    aspect-ratio: 1/1;
    width: 320px;
    height: 360px;
    z-index: 1;
}   
.card-title{
    position: absolute;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 28px;
}

.image-grid a{
    position: relative;
    display: block;
}

.image-grid img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.image-grid span{
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: black;
    font-size: 12px;
    padding: 2px; 
}   

.footer-image{
    bottom: 20px;
    left: -30%;
    color: rgb(0, 80, 184);
    text-decoration: none;
    font-size: 14px;
}

.footer-image:hover{
    color: orange;
    text-decoration: underline;
}

/*CARD 2*/

.single-image-style{
    position: absolute;
    display: flex;
    height: 100%; 
    width: 100%;
    align-items: center;
    align-content: center;
}

.single-image-style img{
    position: relative;
    width: 92%;
    height: 92%;
}

.shop-now{
    position: absolute;
    bottom: 20px;
    left: 16px;
    font-size: 14px;
    color: blue;
    text-decoration: none;
}

.shop-now:hover{
    color: orange;
    text-decoration: underline;
}

/*CARD 3*/

.image-grid-refresh{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 28px;
}

.image-grid-refresh a{
    position: relative;
    display: block;
}

.image-grid-refresh img{
    width: 140px;
    height: 125px;
    object-fit: cover;
}

.image-grid-refresh span{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: black;
    font-size: 12px;
    padding: 2px;
}   

.see-more-refresh{
    margin-top: 17px;
    bottom: 25px;
    left: -30%;
    color: rgb(0, 80, 184);
    text-decoration: none;
    font-size: 14px;
}

.see-more-refresh:hover{
    color: orange;
    text-decoration: underline;
}

/*CARD 4*/

.card-devices {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image-grid-devices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 10px; 
    grid-row-gap: 1px;
    width: 100%;
    margin-top: 20px;
}
.image-grid-devices .image-item:nth-child(1) {
    grid-column: 1 / span 3;
    height: 100%;
    margin-bottom: 10px;
}

.image-grid-devices img {
    width: 100%;
    height: 100%;
}

.image-grid-devices span {
    position: absolute;
    bottom: -27%;
    left: 12%;
    color: black;
    font-size: 12px;
    padding: 10px; 
}

.image-grid-devices a{
    position: relative;
    display: block;
}

.footer-image-device {
    display: block;
    width: 100%;
    left: 0;
    bottom: 0;
    color: rgb(0, 80, 184);
    text-decoration: none;
    font-size: 13px;
    text-align: left;
}

.footer-image-device:hover{
    color: orange;
    text-decoration: underline;
}

.footer-image-music{
    bottom: 25px;
    margin-left: -5%;
    color: rgb(0, 80, 184);
    text-decoration: none;
    font-size: 14px;
}

.footer-image-music:hover{
    color:orange;
    text-decoration: underline;
}

.image-grid-music{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 28px;
}

.image-grid-music img{
    width: 90%;
}

.image-grid-music a{
    position: relative;
    display: block;
}
.image-grid-music span{
    position: absolute;
    bottom: 32px;
    left: 10px;
    color: black;
    font-size: 12px;
    padding: 2px;
}

.image-grid-music img{
    height: 100px;
}


/*CARD 7*/

.image-grid-furniture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 28px;
}

.image-grid-furniture img{
    width: 90%;
}

.image-grid-furniture a{
    position: relative;
    display: block;
}
.image-grid-furniture span{
    position: absolute;
    bottom: 32px;
    left: 10px;
    color: black;
    font-size: 12px;
    padding: 2px;
}

.image-grid-furniture img{
    height: 100px;
    width: 150px;
}

/*CARD 8*/

.image-grid-clothes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    margin-top: 28px;
}

.image-grid-clothes img{
    width: 90%;
}

.image-grid-clothes a{
    position: relative;
    display: block;
}
.image-grid-clothes span{
    position: absolute;
    bottom: 32px;
    left: 10px;
    color: black;
    font-size: 12px;
    padding: 2px;
}

.image-grid-clothes img{
    height: 100px;
    width: 150px;
}


